#located in path /etc/rabbitmq/rabbitmq.conf
log.console.level = info
log.file = true
log.file.level = info
#log.dir = /data/logs/rabbitmq
# by default logs in sudo tail -f /var/log/rabbitmq/rabbit.log
log.file = rabbit-december.log
# use microseconds since UNIX epoch for timestamp format
log.file.formatter.time_format = epoch_usecs
channel_max = 700
default_user= guest
default_pass = guest
default_user_tags.administrator = true
listeners.tcp.default = 5672